# IntroSelenium-Casos-Prueba-1

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/EjemploClase1/: Login.java  SeleniumClase1.java
src/test/java/Unidad1/ejemploSelenium/: Login.java  SeleniumClase1.java
src/test/java/Unidad1/ejemploSeleniumJunit/: TestCaseDemoWeb.java
src/test/java/Unidad2/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/Unidad2/tests/: TestCases.java
src/test/java/Unidad2/utils/: BaseClass.java  DataDriven.java
src/test/java/Unidad3/features/: login.feature
src/test/java/Unidad3/glue/: StepsDefinitions.java
src/test/java/Unidad3/glue/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/Unidad3/glue/utils/: BaseClass.java  DriverManager.java
src/test/java/Unidad3/hooks/: Hooks.java
src/test/java/Unidad3/runners/: TestRunner.java
src/test/java/ejemploSeleniumJunit/: TestCaseDemoWeb.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/dataprueba/: dataPrueba.xlsx
